
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material EnemyShip 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.08713653683662415 0.0862550437450409 0.06779999285936356 1.0
			diffuse 0.06970923050804778 0.06900403602427296 0.05423999509572974 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material EnemyCockPit 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material EnemyWeapons 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.02720816433429718 0.02720816433429718 0.02720816433429718 1.0
			diffuse 0.021766531791784338 0.021766531791784338 0.021766531791784338 1.0
			specular 0.00025749404449015856 0.00025749404449015856 0.00025749404449015856 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
