// ====================================================================
// PlanetTerrainMaterial
// ====================================================================
vertex_program planet_terrain_vp_glsl glsl 
{ 
   source planet_terrain_vp.glsl
} 

vertex_program planet_terrain_vp_hlsl hlsl 
{ 
   source planet_terrain.hlsl
   entry_point main_vp
   target vs_3_0
}

vertex_program planet_terrain_vp unified
{
	delegate planet_terrain_vp_glsl
	delegate planet_terrain_vp_hlsl
}

fragment_program planet_terrain_fp_glsl glsl
{
	source planet_terrain_fp.glsl
	default_params
	{
		param_named dayTex int 0
		param_named nightTex int 1
	}
}

fragment_program planet_terrain_fp_hlsl hlsl
{
   source planet_terrain.hlsl
   entry_point main_fp
   target ps_3_0
}

fragment_program planet_terrain_fp unified
{
	delegate planet_terrain_fp_glsl
	delegate planet_terrain_fp_hlsl
}

// ====================================================================
// PlanetCloudsMaterial
// ====================================================================

fragment_program planet_clouds_fp_glsl glsl
{
	source planet_clouds_fp.glsl
	default_params
	{
		param_named cloudTex int 0
	}
}

fragment_program planet_clouds_fp_hlsl hlsl
{
   source planet_clouds.hlsl
   entry_point main_fp
   target ps_3_0
}

fragment_program planet_clouds_fp unified
{
	delegate planet_clouds_fp_glsl
	delegate planet_clouds_fp_hlsl
}

material PlanetCloudsMaterial
{
	technique
	{
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			//depth_check off
			depth_write off
			cull_hardware none
      cull_software none 

			vertex_program_ref planet_terrain_vp
			{
				param_named_auto worldMatrix world_matrix
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto lightPos light_position_object_space 0
			}
			fragment_program_ref planet_clouds_fp
			{
				param_named_auto time time_0_x 60.0
			}

			texture_unit
			{
				texture clouds.jpg
			}
		}
	}
}

material PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			vertex_program_ref planet_terrain_vp
			{
				param_named_auto worldMatrix world_matrix
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto lightPos light_position_object_space 0
				//param_named lightPos float4 0 0 0 0
			}
			fragment_program_ref planet_terrain_fp
			{
				param_named_auto time time_0_x 70.0
			}

			texture_unit
			{
				texture planetsurface1.png
			}

			texture_unit
			{
				texture planetnightmap1.png
			}
		}
	}
}

material PlanetTerrainMaterial1 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface1.png
			}

			texture_unit
			{
				texture planetnightmap1.png
			}
		}
	}
}

material PlanetTerrainMaterial2 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface2.png
			}

			texture_unit
			{
				texture planetnightmap2.png
			}

		}
	}
}


material PlanetTerrainMaterial3 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface3.png
			}

			texture_unit
			{
				texture planetnightmap3.png
			}

		}
	}
}

material PlanetTerrainMaterial4 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface4.png
			}

			texture_unit
			{
				texture planetnightmap4.png
			}

		}
	}
}

material PlanetTerrainMaterial5 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface5.png
			}

			texture_unit
			{
				texture planetnightmap5.png
			}

		}
	}
}

material PlanetTerrainMaterial6 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface6.png
			}

			texture_unit
			{
				texture planetnightmap6.png
			}

		}
	}
}

material PlanetTerrainMaterial7 : PlanetTerrainMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture planetsurface7.png
			}

			texture_unit
			{
				texture planetnightmap7.png
			}

		}
	}
}
