material Spacescape1024
{
   technique
   {
      pass
      {
         lighting off
         depth_write off

         texture_unit
         {
            cubic_texture spacescape1024_front5.png spacescape1024_back6.png spacescape1024_left2.png spacescape1024_right1.png spacescape1024_top3.png spacescape1024_bottom4.png separateUV
            tex_address_mode clamp
         }
      }
   }
}

material RangeMaterial
{
	technique
	{
		pass
		{
			lighting off
			diffuse 1.0 1.0 1.0 0.8
			scene_blend alpha_blend
			depth_write off
			fog_override on

			texture_unit
			{
				tex_address_mode clamp
				texture white-circle.png
			}

		}
	}
}


material LensFlareHalo
{
   technique
   {
      pass
      {
        ambient 1 1 1
        diffuse 1 1 1
        lighting off
        scene_blend add
        depth_write off
        depth_check off

        texture_unit
        {
         texture LensFlareHalo.png
        }
      }
   }
}

material LensFlareCircle
{
   technique
   {
      pass
      {
        ambient 1 1 1
        diffuse 1 1 1
        lighting off
        scene_blend add
        depth_write off
        depth_check on

        texture_unit
        {
           texture LensFlareCircle.png
        }
      }
   }
}


material LensFlareBurst
{
   technique
   {
      pass
      {
        ambient 1 1 1
        diffuse 1 1 1
        lighting off
        scene_blend add
        depth_write off
        depth_check on

        texture_unit
        {
         texture LensFlareBurst.png
        }
      }
   }
}

